<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CED3DC">

    <Button
        android:id="@+id/randomVideoButton"
        android:minWidth="300dp"
        android:minHeight="47dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_rounded"
        android:text="Random Video"
        android:textColor="#FCF7F8"
        android:textSize="28sp"
        android:typeface="normal" />

</RelativeLayout>